# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-12 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0002_auto_20180412_1753'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('class_code', models.CharField(max_length=10, unique=True)),
                ('students', models.ManyToManyField(blank=True, related_name='classes', to='accounts.Student')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
