# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-12 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('classes', '0001_initial'),
        ('units', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='classroom',
            name='units',
            field=models.ManyToManyField(blank=True, related_name='classes', to='units.Unit'),
        ),
    ]
