# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-13 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0004_auto_20180413_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='teacher',
            field=models.ForeignKey(blank=True, default=7, on_delete=django.db.models.deletion.CASCADE, related_name='classrooms', to='accounts.Teacher'),
            preserve_default=False,
        ),
    ]
