# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-04 17:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0005_auto_20180413_1951'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('description', models.TextField(blank=True)),
                ('maximum_points', models.IntegerField(blank=True)),
                ('allow_upload', models.BooleanField()),
                ('assign_date', models.DateTimeField(blank=True, db_index=True)),
                ('due_date', models.DateTimeField(blank=True, db_index=True)),
                ('category', models.CharField(blank=True, max_length=200)),
                ('classroom', models.ManyToManyField(blank=True, related_name='assignments', to='classes.Classroom')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='AssignmentCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('weight', models.IntegerField()),
                ('classroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignment_categories', to='classes.Classroom')),
            ],
        ),
        migrations.CreateModel(
            name='AssignmentFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='class_assignments/%Y/%m/%d')),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classes.Assignment')),
            ],
        ),
    ]
