# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-11 14:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0007_auto_20180504_2010'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AssignmentCategories',
            new_name='AssignmentCategory',
        ),
    ]
