# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-11 15:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0008_auto_20180511_1448'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignmentcategory',
            options={'ordering': ('weight',)},
        ),
    ]
