# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-11 17:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0009_auto_20180511_1528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='slug',
        ),
    ]
