# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-11 19:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0010_remove_assignment_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to='class_assignments/%Y/%m/%d')),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classes.Assignment')),
            ],
        ),
        migrations.RemoveField(
            model_name='assignmentfiles',
            name='assignment',
        ),
        migrations.DeleteModel(
            name='AssignmentFiles',
        ),
    ]
