# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-12 09:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0011_auto_20180511_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentfile',
            name='assignment',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classes.Assignment'),
        ),
        migrations.AlterField(
            model_name='assignmentfile',
            name='file',
            field=models.FileField(upload_to='class_assignments/%Y/%m/%d'),
        ),
    ]
