# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-14 19:32
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0012_auto_20180512_0926'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'ordering': ('due_date',)},
        ),
        migrations.AlterField(
            model_name='assignment',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True),
        ),
    ]
