# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-14 20:50
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0013_auto_20180514_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
