# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-18 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20180414_0656'),
        ('classes', '0014_auto_20180514_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssignmentSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='assignments_submissions/%Y/%m/%d')),
                ('submission_date', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('score', models.IntegerField(blank=True)),
                ('teacher_comments', models.TextField(blank=True)),
            ],
        ),
        migrations.AlterField(
            model_name='assignment',
            name='assign_date',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name='assignmentfile',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classes.Assignment'),
        ),
        migrations.AddField(
            model_name='assignmentsubmission',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='classes.Assignment'),
        ),
        migrations.AddField(
            model_name='assignmentsubmission',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='accounts.Student'),
        ),
    ]
