# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-19 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0015_auto_20180518_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentsubmission',
            name='score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
