# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-20 18:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0016_auto_20180519_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmissionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='assignments_submissions/%Y/%m/%d')),
                ('submission_date', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='assignmentsubmission',
            name='file',
        ),
        migrations.RemoveField(
            model_name='assignmentsubmission',
            name='submission_date',
        ),
        migrations.AddField(
            model_name='submissionfile',
            name='assignment_submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='classes.AssignmentSubmission'),
        ),
    ]
