# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-06-15 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0017_auto_20180520_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='submissionfile',
            name='pdf_file',
            field=models.FileField(null=True, upload_to='assignments_submissions/pdf/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='submissionfile',
            name='file',
            field=models.FileField(null=True, upload_to='assignments_submissions/%Y/%m/%d'),
        ),
    ]
