# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-04 23:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0018_auto_20180615_1522'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'ordering': ('-assign_date',)},
        ),
    ]
