# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-22 07:07
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postman', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='body',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='body'),
        ),
    ]
