# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-14 20:50
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0002_questions_restrictedanswers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questions',
            name='questions',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name='restrictedanswers',
            name='answers',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
