# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-07-12 19:23
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0004_auto_20180709_0347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restrictedtext',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
