# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-31 15:52
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0008_auto_20180804_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
