# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-31 20:20
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('units', '0009_auto_20180831_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='overview',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
