# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-12 17:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_teacher_classrooms'),
        ('units', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='grades_taught',
            field=models.ManyToManyField(blank=True, related_name='teachers', to='units.Grade'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teachers', to='units.School'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='subjects_taught',
            field=models.ManyToManyField(blank=True, related_name='teachers', to='units.Subject'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='units',
            field=models.ManyToManyField(blank=True, related_name='teachers', to='units.Unit'),
        ),
    ]
