# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-13 19:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_remove_teacher_classrooms'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='photo',
            field=models.ImageField(blank=True, default='users/default_user_icon/default_user_icon.png', upload_to='users/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='photo',
            field=models.ImageField(blank=True, default='users/default_user_icon/default_user_icon.png', upload_to='users/%Y/%m/%d'),
        ),
    ]
