# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-22 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20180414_0656'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_must_change_password',
            field=models.BooleanField(default=True),
        ),
    ]
