# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-08-27 21:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('date_requested', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'ordering': ('-date_requested',),
            },
        ),
        migrations.CreateModel(
            name='RequestGradeLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=350)),
                ('request_client', models.ManyToManyField(related_name='grade_levels', to='mainpage.RequestClient')),
            ],
        ),
    ]
